<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <script src="main.js"></script>
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <header id="header" class="d-flex flex-column justify-content-center">

        <nav id="navbar" class="navbar nav-menu">
          <ul>
            <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
      
        </nav><!-- .nav-menu -->
    
      </header>
    <section id="contactus" class="contact section-bg">
        <div class="container-contact100">
          <div class="wrap-contact100">
            <form class="contact100-form validate-form"data-aos="fade-right" >
              <span class="contact100-form-title" data-aos="fade-up">
              Enquiry Form
              </span>
              <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                <input class="input100" type="text" name="name" placeholder="Full Name" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your Designation">
                <input class="input100" type="text" name="name" placeholder="Designation" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your Company">
                <input class="input100" type="text" name="name" placeholder="Company" >
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your Address">
                <input class="input100" type="text" name="name" placeholder="Address" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your City">
                <input class="input100" type="text" name="name" placeholder="City" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your Country">
                <input class="input100" type="text" name="name" placeholder="Country" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your Area Code">
                <input class="input100" type="text" name="name" placeholder="Area Code" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your phone">
                <input class="input100" type="text" name="phone" placeholder="Phone"required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
                <input class="input100" type="text" name="email" placeholder="E-mail" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100" data-validate="Please enter your Fax no.">
                <input class="input100" type="text" name="name" placeholder="Fax no." >
                <span class="focus-input100"></span>
              </div>
              
              <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                <textarea class="input100" name="message" placeholder="Your Message"></textarea>
                <span class="focus-input100"></span>
              </div>
  
              <div class="wrapper">
                <header>Captcha</header>
                <div class="captcha-area">
                  <div class="captcha-img">
                    <img src="assets/img/download.jpg" alt="Captch Background">
                    <span class="captcha"></span>
                  </div>
                  <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
                </div>
                <div class="input-area">
                  <input id="textBox" type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
                  <button class="check-btn">Check</button>
                </div>
                <div class="status-text"></div>
              </div>
              <script src="assets/js/script.js"></script>
              <div class="container-contact100-form-btn">
                <button id="submitButton1" class="contact100-form-btn" disabled="disabled">
                  <span>
                    <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
                    Send
                  </span>
                </button>
              </div>
             
              <div class="container-contact100-form-btn">
                <a href="index.html">
                
                  <span>
                    <i class="fa-solid fa-circle-arrow-left"></i>
                  Back To Home
                  </span>
                </button>
              </a>
              </div>
            </form>
            <div id="dropDownSelect1"></div>
    
      <script src="./Contact V10_files/jquery-3.2.1.min.js"></script>
    
      <script src="./Contact V10_files/animsition.min.js"></script>
    
      <script src="./Contact V10_files/popper.js"></script>
      <script src="./Contact V10_files/bootstrap.min.js"></script>
    
      <script src="./Contact V10_files/select2.min.js"></script>
    
      <script src="./Contact V10_files/moment.min.js"></script>
      <script src="./Contact V10_files/daterangepicker.js"></script>
    
      <script src="./Contact V10_files/countdowntime.js"></script>
    
      <script src="./Contact V10_files/main.js"></script>
    
      <script async="" src="./Contact V10_files/js"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'UA-23581568-13');
      </script>
      <script defer="" src="./Contact V10_files/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;71910edc4da12e31&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
    
</body>
</html>